{ "name": "hoedown"
, "description": "Node bindings for Hoedown, the amazing Markdown library."
, "keywords": ["hoedown", "sundown", "upskirt", "markdown", "smartypants"]
, "version": "0.4.1"
, "homepage": "https://github.com/hoedown/node-hoedown"

, "author": "Xavier Mendez <jmendeth@gmail.com>"
, "maintainers": [ "Xavier Mendez <jmendeth@gmail.com>"
                 ]
, "contributors": [ "Xavier Mendez <jmendeth@gmail.com>"
                  ]

, "dependencies": { "nan": "1"
                  , "bindings": "1"
                  }
, "engines": { "node": ">= 0.8" }
, "directories": { "src": "src"
                 , "doc": "doc"
                 , "example": "example"
                 }

, "repository": { "type": "git"
                , "url": "https://github.com/hoedown/node-hoedown.git"
                }
, "bugs": { "url": "https://github.com/hoedown/node-hoedown/issues" }

, "license": "MIT"
}
